(['C:\\Users\\Arc\\Documents\\codeProjects\\Shopping_Robot\\上位机机械臂\\机械臂仿真 - '
  '副本.py'],
 ['C:\\Users\\Arc\\Documents\\codeProjects\\Shopping_Robot\\上位机机械臂'],
 ['codecs'],
 ['C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.5 (default, Oct 31 2019, 15:18:51) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('机械臂仿真 - 副本',
   'C:\\Users\\Arc\\Documents\\codeProjects\\Shopping_Robot\\上位机机械臂\\机械臂仿真 - '
   '副本.py',
   'PYSOURCE')],
 [('os', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\stringprep.py',
   'PYMODULE'),
  ('serial',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('cProfile',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\cProfile.py',
   'PYMODULE'),
  ('pstats', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'C:\\works\\Miniconda3\\envs\\ctf\\lib\\profile.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\works\\Miniconda3\\envs\\ctf\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\works\\Miniconda3\\envs\\ctf\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\works\\Miniconda3\\envs\\ctf\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\works\\Miniconda3\\envs\\ctf\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\works\\Miniconda3\\envs\\ctf\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Arc\\Documents\\codeProjects\\Shopping_Robot\\上位机机械臂\\build\\机械臂仿真 '
   '- 副本\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\works\\Miniconda3\\envs\\ctf\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA')],
 [])
